{
  "name": "@pr4j3sh/oscar",
  "description": "open source codebase augmented retrieval",
  "version": "1.0.0",
  "main": "./index.js",
  "bin": {
    "oscar": "index.js"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "build": "echo \"No build specified\" && exit 0 ",
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [
    "rag",
    "codebase",
    "ai",
    "langchain",
    "llm",
    "npm",
    "javascript",
    "commonjs",
    "frames"
  ],
  "author": "Prajesh Pratap Singh <prajesh.eleven118@gmail.com> (https://pr4j3sh.github.io/pr4j3sh/)",
  "license": "MIT",
  "homepage": "https://github.com/pr4j3sh/oscar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr4j3sh/oscar.git"
  },
  "bugs": {
    "url": "https://github.com/pr4j3sh/oscar/issues"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.50",
    "@langchain/ollama": "^0.2.0",
    "@pr4j3sh/codemap": "^1.0.1",
    "@pr4j3sh/id": "^1.0.0",
    "chromadb": "^2.3.0",
    "commander": "^13.1.0",
    "langchain": "^0.3.24",
    "nanospinner": "^1.2.2"
  }
}
